{
  "name": "Pending BioThings APIs",
  "short_name": "Pending",
  "start_url": "/static/html/offline.html",
  "icons": [{
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US"
}